<?xml version="1.0" encoding="UTF-8"?>
<mxGraphModel dx="1422" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>

    <!-- 
         TITLE
     -->
    <mxCell id="title" value="Kampala Street Vendor Management System — Data Flow Diagram (Level 1)"
      style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#3C3389;" vertex="1" parent="1">
      <mxGeometry x="140" y="20" width="880" height="30" as="geometry"/>
    </mxCell>

    <!-- 
         EXTERNAL ENTITIES  (rounded rectangle, light gray)
     -->

    <!-- Vendor -->
    <mxCell id="ext_vendor" value="Vendor"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F1EFE8;strokeColor=#888780;fontStyle=1;fontSize=12;fontColor=#444441;arcSize=50;" vertex="1" parent="1">
      <mxGeometry x="40" y="120" width="120" height="50" as="geometry"/>
    </mxCell>

    <!-- KCCA Inspector -->
    <mxCell id="ext_inspector" value="KCCA Inspector"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F1EFE8;strokeColor=#888780;fontStyle=1;fontSize=12;fontColor=#444441;arcSize=50;" vertex="1" parent="1">
      <mxGeometry x="40" y="390" width="120" height="50" as="geometry"/>
    </mxCell>

    <!-- Administrator -->
    <mxCell id="ext_admin" value="Administrator"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F1EFE8;strokeColor=#888780;fontStyle=1;fontSize=12;fontColor=#444441;arcSize=50;" vertex="1" parent="1">
      <mxGeometry x="40" y="620" width="120" height="50" as="geometry"/>
    </mxCell>

    <!-- Audit System -->
    <mxCell id="ext_audit_sys" value="Audit System"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F1EFE8;strokeColor=#888780;fontStyle=1;fontSize=12;fontColor=#444441;arcSize=50;" vertex="1" parent="1">
      <mxGeometry x="1000" y="620" width="120" height="50" as="geometry"/>
    </mxCell>

    <!-- 
         PROCESSES  (ellipse, light teal)
     -->

    <!-- P1: Register Vendor -->
    <mxCell id="p1" value="P1&#xa;Register Vendor"
      style="ellipse;whiteSpace=wrap;html=1;fillColor=#E1F5EE;strokeColor=#1D9E75;fontSize=12;fontStyle=1;fontColor=#085041;" vertex="1" parent="1">
      <mxGeometry x="280" y="100" width="180" height="70" as="geometry"/>
    </mxCell>

    <!-- P2: Assign Market Space -->
    <mxCell id="p2" value="P2&#xa;Assign Market Space"
      style="ellipse;whiteSpace=wrap;html=1;fillColor=#E1F5EE;strokeColor=#1D9E75;fontSize=12;fontStyle=1;fontColor=#085041;" vertex="1" parent="1">
      <mxGeometry x="280" y="260" width="180" height="70" as="geometry"/>
    </mxCell>

    <!-- P3: Relocate Vendor -->
    <mxCell id="p3" value="P3&#xa;Relocate Vendor"
      style="ellipse;whiteSpace=wrap;html=1;fillColor=#E1F5EE;strokeColor=#1D9E75;fontSize=12;fontStyle=1;fontColor=#085041;" vertex="1" parent="1">
      <mxGeometry x="530" y="370" width="180" height="70" as="geometry"/>
    </mxCell>

    <!-- P4: Submit Grievance -->
    <mxCell id="p4" value="P4&#xa;Submit Grievance"
      style="ellipse;whiteSpace=wrap;html=1;fillColor=#E1F5EE;strokeColor=#1D9E75;fontSize=12;fontStyle=1;fontColor=#085041;" vertex="1" parent="1">
      <mxGeometry x="280" y="490" width="180" height="70" as="geometry"/>
    </mxCell>

    <!-- P5: Resolve Grievance -->
    <mxCell id="p5" value="P5&#xa;Resolve Grievance"
      style="ellipse;whiteSpace=wrap;html=1;fillColor=#E1F5EE;strokeColor=#1D9E75;fontSize=12;fontStyle=1;fontColor=#085041;" vertex="1" parent="1">
      <mxGeometry x="530" y="600" width="180" height="70" as="geometry"/>
    </mxCell>

    <!-- P6: Update Vendor Status -->
    <mxCell id="p6" value="P6&#xa;Update Vendor Status"
      style="ellipse;whiteSpace=wrap;html=1;fillColor=#E1F5EE;strokeColor=#1D9E75;fontSize=12;fontStyle=1;fontColor=#085041;" vertex="1" parent="1">
      <mxGeometry x="280" y="720" width="180" height="70" as="geometry"/>
    </mxCell>

    <!-- P7: Generate Report -->
    <mxCell id="p7" value="P7&#xa;Generate Report"
      style="ellipse;whiteSpace=wrap;html=1;fillColor=#E1F5EE;strokeColor=#1D9E75;fontSize=12;fontStyle=1;fontColor=#085041;" vertex="1" parent="1">
      <mxGeometry x="530" y="830" width="180" height="70" as="geometry"/>
    </mxCell>

    <!-- 
         DATA STORES  (open-ended rectangle, light purple)
         Drawn as a rectangle with a left border line duplicated via style
     -->

    <!-- DS1: Vendors -->
    <mxCell id="ds1" value="DS1   Vendors"
      style="shape=mxgraph.dfd.dataStore;whiteSpace=wrap;html=1;fillColor=#EEEDFE;strokeColor=#7F77DD;fontSize=12;fontStyle=1;fontColor=#3C3389;" vertex="1" parent="1">
      <mxGeometry x="800" y="115" width="200" height="40" as="geometry"/>
    </mxCell>

    <!-- DS2: Market Spaces -->
    <mxCell id="ds2" value="DS2   Market Spaces"
      style="shape=mxgraph.dfd.dataStore;whiteSpace=wrap;html=1;fillColor=#EEEDFE;strokeColor=#7F77DD;fontSize=12;fontStyle=1;fontColor=#3C3389;" vertex="1" parent="1">
      <mxGeometry x="800" y="280" width="200" height="40" as="geometry"/>
    </mxCell>

    <!-- DS3: Grievances -->
    <mxCell id="ds3" value="DS3   Grievances"
      style="shape=mxgraph.dfd.dataStore;whiteSpace=wrap;html=1;fillColor=#EEEDFE;strokeColor=#7F77DD;fontSize=12;fontStyle=1;fontColor=#3C3389;" vertex="1" parent="1">
      <mxGeometry x="800" y="510" width="200" height="40" as="geometry"/>
    </mxCell>

    <!-- DS4: Audit Log -->
    <mxCell id="ds4" value="DS4   Audit Log"
      style="shape=mxgraph.dfd.dataStore;whiteSpace=wrap;html=1;fillColor=#EEEDFE;strokeColor=#7F77DD;fontSize=12;fontStyle=1;fontColor=#3C3389;" vertex="1" parent="1">
      <mxGeometry x="800" y="730" width="200" height="40" as="geometry"/>
    </mxCell>

    <!-- 
         DATA FLOWS  (labelled arrows)
     -->

    <!-- Vendor → P1: profile data -->
    <mxCell id="f1" value="profile data" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=10;fontColor=#5F5E5A;strokeColor=#888780;" edge="1" source="ext_vendor" target="p1" parent="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <!-- P1 → DS1: vendor record -->
    <mxCell id="f2" value="vendor record" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=10;fontColor=#5F5E5A;strokeColor=#888780;" edge="1" source="p1" target="ds1" parent="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <!-- P1 → P2: licence number -->
    <mxCell id="f3" value="licence number" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=10;fontColor=#5F5E5A;strokeColor=#888780;" edge="1" source="p1" target="p2" parent="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <!-- Vendor → P4: complaint -->
    <mxCell id="f4" value="complaint" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=10;fontColor=#5F5E5A;strokeColor=#888780;" edge="1" source="ext_vendor" target="p4" parent="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <!-- P2 → DS1: assigned market (update) -->
    <mxCell id="f5" value="assigned market" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=10;fontColor=#5F5E5A;strokeColor=#888780;" edge="1" source="p2" target="ds1" parent="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <!-- P2 ↔ DS2: space record (read + write) -->
    <mxCell id="f6" value="space record (read/write)" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=10;fontColor=#5F5E5A;strokeColor=#888780;endArrow=block;startArrow=block;startFill=1;endFill=1;" edge="1" source="p2" target="ds2" parent="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <!-- Inspector → P3: relocation order -->
    <mxCell id="f7" value="relocation order" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=10;fontColor=#5F5E5A;strokeColor=#888780;" edge="1" source="ext_inspector" target="p3" parent="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <!-- P3 → DS1: updated market -->
    <mxCell id="f8" value="updated market" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=10;fontColor=#5F5E5A;strokeColor=#888780;" edge="1" source="p3" target="ds1" parent="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <!-- P3 → DS4: audit entry -->
    <mxCell id="f9" value="audit entry" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=10;fontColor=#5F5E5A;strokeColor=#888780;" edge="1" source="p3" target="ds4" parent="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <!-- P4 → DS3: grievance report -->
    <mxCell id="f10" value="grievance report" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=10;fontColor=#5F5E5A;strokeColor=#888780;" edge="1" source="p4" target="ds3" parent="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <!-- Admin → P5: resolution notes -->
    <mxCell id="f11" value="resolution notes" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=10;fontColor=#5F5E5A;strokeColor=#888780;" edge="1" source="ext_admin" target="p5" parent="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <!-- P5 → DS3: resolved status -->
    <mxCell id="f12" value="resolved status" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=10;fontColor=#5F5E5A;strokeColor=#888780;" edge="1" source="p5" target="ds3" parent="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <!-- P5 → DS4: audit entry -->
    <mxCell id="f13" value="audit entry" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=10;fontColor=#5F5E5A;strokeColor=#888780;" edge="1" source="p5" target="ds4" parent="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <!-- Admin → P6: status change -->
    <mxCell id="f14" value="status change" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=10;fontColor=#5F5E5A;strokeColor=#888780;" edge="1" source="ext_admin" target="p6" parent="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <!-- P6 → DS1: updated status -->
    <mxCell id="f15" value="updated status" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=10;fontColor=#5F5E5A;strokeColor=#888780;" edge="1" source="p6" target="ds1" parent="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <!-- P6 → DS4: audit entry -->
    <mxCell id="f16" value="audit entry" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=10;fontColor=#5F5E5A;strokeColor=#888780;" edge="1" source="p6" target="ds4" parent="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <!-- Admin → P7: report request -->
    <mxCell id="f17" value="report request" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=10;fontColor=#5F5E5A;strokeColor=#888780;" edge="1" source="ext_admin" target="p7" parent="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <!-- DS1 → P7: vendor data (read, dashed) -->
    <mxCell id="f18" value="vendor data" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=10;fontColor=#5F5E5A;strokeColor=#888780;dashed=1;" edge="1" source="ds1" target="p7" parent="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <!-- DS2 → P7: space data (read, dashed) -->
    <mxCell id="f19" value="space data" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=10;fontColor=#5F5E5A;strokeColor=#888780;dashed=1;" edge="1" source="ds2" target="p7" parent="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <!-- DS3 → P7: grievance data (read, dashed) -->
    <mxCell id="f20" value="grievance data" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=10;fontColor=#5F5E5A;strokeColor=#888780;dashed=1;" edge="1" source="ds3" target="p7" parent="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <!-- DS4 → P7: audit data (read, dashed) -->
    <mxCell id="f21" value="audit data" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=10;fontColor=#5F5E5A;strokeColor=#888780;dashed=1;" edge="1" source="ds4" target="p7" parent="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <!-- P7 → Audit System: report output -->
    <mxCell id="f22" value="report output" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=10;fontColor=#5F5E5A;strokeColor=#888780;" edge="1" source="p7" target="ext_audit_sys" parent="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <!-- 
         LEGEND
     -->
    <mxCell id="legend_box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FAFAF8;strokeColor=#B4B2A9;dashed=0;" vertex="1" parent="1">
      <mxGeometry x="40" y="960" width="600" height="80" as="geometry"/>
    </mxCell>
    <mxCell id="legend_title" value="Legend" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontStyle=1;fontSize=11;fontColor=#444441;" vertex="1" parent="1">
      <mxGeometry x="55" y="968" width="80" height="20" as="geometry"/>
    </mxCell>
    <!-- Entity sample -->
    <mxCell id="leg_entity" value="External entity" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F1EFE8;strokeColor=#888780;fontSize=10;fontStyle=1;fontColor=#444441;arcSize=50;" vertex="1" parent="1">
      <mxGeometry x="55" y="994" width="110" height="36" as="geometry"/>
    </mxCell>
    <!-- Process sample -->
    <mxCell id="leg_proc" value="Process" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E1F5EE;strokeColor=#1D9E75;fontSize=10;fontStyle=1;fontColor=#085041;" vertex="1" parent="1">
      <mxGeometry x="185" y="994" width="110" height="36" as="geometry"/>
    </mxCell>
    <!-- Data store sample -->
    <mxCell id="leg_store" value="DS#   Data store" style="shape=mxgraph.dfd.dataStore;whiteSpace=wrap;html=1;fillColor=#EEEDFE;strokeColor=#7F77DD;fontSize=10;fontStyle=1;fontColor=#3C3389;" vertex="1" parent="1">
      <mxGeometry x="315" y="999" width="150" height="26" as="geometry"/>
    </mxCell>
    <!-- Dashed line note -->
    <mxCell id="leg_note" value="Dashed arrow = read-only data access" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=10;fontColor=#5F5E5A;" vertex="1" parent="1">
      <mxGeometry x="480" y="999" width="220" height="26" as="geometry"/>
    </mxCell>

  </root>
</mxGraphModel>
